<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.touchpoints</groupId>
    <artifactId>carbon-touchpoints</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Carbon P2 Touchpoints - Parent</name>
    <description>WSO2 Carbon P2 Touchpoints Parent</description>
    <url>http://wso2.com</url>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>components/carbon-touchpoint</module>
                <module>features/org.wso2.carbon.touchpoint.feature</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/wso2/carbon-p2-touchpoints.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-p2-touchpoints.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-p2-touchpoints.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon.ssh.version}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${maven.archetype.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>docs</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>docs</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${equinox.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.engine</artifactId>
                <version>${org.eclipse.equinox.p2.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
                <version>${org.eclipse.equinox.p2.metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.touchpoints</groupId>
                <artifactId>org.wso2.carbon.extensions.touchpoint</artifactId>
                <version>${carbon.touchpoints.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.touchpoints</groupId>
                <artifactId>org.wso2.carbon.touchpoint.feature</artifactId>
                <version>${carbon.touchpoints.version}</version>
                <type>zip</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <carbon.touchpoints.version>1.0.0-SNAPSHOT</carbon.touchpoints.version>
        <carbon.touchpoints.package.export.version>${carbon.touchpoints.version}</carbon.touchpoints.package.export.version>
        <carbon.touchpoints.package.import.version.range>[1.0.0, 2.0.0)</carbon.touchpoints.package.import.version.range>
        <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>

        <carbon.feature.plugin.version>3.1.1</carbon.feature.plugin.version>

        <org.eclipse.core.runtime.import.version.range>[3.0.0, 4.0.0)</org.eclipse.core.runtime.import.version.range>
        <org.eclipse.equinox.p2.engine.import.version.range>[2.0.0, 3.0.0)
        </org.eclipse.equinox.p2.engine.import.version.range>
        <org.eclipse.equinox.p2.touchpoint.eclipse.import.version.range>[2.0.0, 3.0.0)
        </org.eclipse.equinox.p2.touchpoint.eclipse.import.version.range>

        <equinox.common.version>3.8.0.v20160509-1230</equinox.common.version>
        <org.eclipse.equinox.p2.engine.version>2.3.0.v20140506-1720</org.eclipse.equinox.p2.engine.version>
        <org.eclipse.equinox.p2.metadata.version>2.2.0.v20131211-1531</org.eclipse.equinox.p2.metadata.version>

        <!--Maven Plugins -->
        <maven.wagon.ssh.version>2.1</maven.wagon.ssh.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
        <maven.archetype.version>3.0.0</maven.archetype.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven-project.version>2.2.1</maven-project.version>
        <maven-plugin-api.version>3.3.9</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
        <maven-core.version>3.3.9</maven-core.version>
    </properties>

</project>
